{
  "name": "projectzeromichigan",
  "version": "1.0.0",
  "description": "Resource Hub For Change-Minded Individuals",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedirland/server.git"
  },
  "author": "Ted Irland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tedirland/server/issues"
  },
  "homepage": "https://github.com/tedirland/server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.6"
  }
}
